MONOGODB_URI = 'mongodb+srv://yasinmemon:y1a2s3i4n5@cluster0.17ezb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME = 'dffxv7leq'
CLOUDINARY_API_KEY = '493291636372559'
CLOUDINARY_SECRET_KEY = '8NQmNH5_6eYgbKoIn_WcH42tPZA'
ADMIN_EMAIL = 'prescripto@gmail.com'
ADMIN_PASSWORD = '123456'
JWT_SECRET = 'memonyasin'